In [7]:
import seaborn as sns
import pandas as pd
import numpy as np

np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [9]:
df3.set_index("X")

                  W         Y         Z
X
-0.138264  0.496714  0.647689  1.523030
-0.234137 -0.234153  1.579213  0.767435
 0.542560 -0.469474 -0.463418 -0.465730
-1.913280  0.241962 -1.724918 -0.562288
 0.314247 -1.012831 -0.908024 -1.412304

In [10]:
df3["new_indez"]="Z"

In [17]:
df3=df3.drop("new_indez",axis=1)

In [13]:
df3.corr()

          W         X         Y         Z
W  1.000000 -0.579383  0.162034  0.743211
X -0.579383  1.000000  0.409461 -0.011964
Y  0.162034  0.409461  1.000000  0.764853
Z  0.743211 -0.011964  0.764853  1.000000

In [18]:
new_idx=["MX","MY","MZ","MW","MT"]
df3["col1"]=new_idx
df3

             W         X         Y         Z col1
col1
MX    0.496714 -0.138264  0.647689  1.523030   MX
MY   -0.234153 -0.234137  1.579213  0.767435   MY
MZ   -0.469474  0.542560 -0.463418 -0.465730   MZ
MW    0.241962 -1.913280 -1.724918 -0.562288   MW
MT   -1.012831  0.314247 -0.908024 -1.412304   MT

In [19]:
df3.set_index("col1",inplace=True) #set index ve reset indextir
df3

             W         X         Y         Z
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

In [ ]:
#GROUPBY     KONNUSUNA   GİRİYORUZ sqldeki işlemerin tamamını yapar
#df.groupby(["ID personel"])

In [ ]:
#df.dublicateted().value.counts() aynı olan satırları siler

In [20]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [22]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [23]:
flights.groupby("year").count()

      month  passengers
year
1949     12          12
1950     12          12
1951     12          12
1952     12          12
1953     12          12
1954     12          12
1955     12          12
1956     12          12
1957     12          12
1958     12          12
1959     12          12
1960     12          12

In [25]:
flights[flights.year==1949] #1949 yılı verileri
flights.groupby("year").max()

      passengers
year
1949         148
1950         170
1951         199
1952         242
1953         272
1954         302
1955         364
1956         413
1957         467
1958         505
1959         559
1960         622