In [7]:
import seaborn as sns
import pandas as pd
import numpy as np

np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [9]:
df3.set_index("X")

                  W         Y         Z
X
-0.138264  0.496714  0.647689  1.523030
-0.234137 -0.234153  1.579213  0.767435
 0.542560 -0.469474 -0.463418 -0.465730
-1.913280  0.241962 -1.724918 -0.562288
 0.314247 -1.012831 -0.908024 -1.412304

In [10]:
df3["new_indez"]="Z"

In [17]:
df3=df3.drop("new_indez",axis=1)

In [13]:
df3.corr()

          W         X         Y         Z
W  1.000000 -0.579383  0.162034  0.743211
X -0.579383  1.000000  0.409461 -0.011964
Y  0.162034  0.409461  1.000000  0.764853
Z  0.743211 -0.011964  0.764853  1.000000

In [18]:
new_idx=["MX","MY","MZ","MW","MT"]
df3["col1"]=new_idx
df3

             W         X         Y         Z col1
col1
MX    0.496714 -0.138264  0.647689  1.523030   MX
MY   -0.234153 -0.234137  1.579213  0.767435   MY
MZ   -0.469474  0.542560 -0.463418 -0.465730   MZ
MW    0.241962 -1.913280 -1.724918 -0.562288   MW
MT   -1.012831  0.314247 -0.908024 -1.412304   MT

In [19]:
df3.set_index("col1",inplace=True) #set index ve reset indextir
df3

             W         X         Y         Z
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

In [ ]:
#GROUPBY     KONNUSUNA   GİRİYORUZ sqldeki işlemerin tamamını yapar
#df.groupby(["ID personel"])

In [ ]:
#df.dublicateted().value.counts() aynı olan satırları siler

In [20]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [22]:
flights = sns.load_dataset("flights")
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [23]:
flights.groupby("year").count()

      month  passengers
year
1949     12          12
1950     12          12
1951     12          12
1952     12          12
1953     12          12
1954     12          12
1955     12          12
1956     12          12
1957     12          12
1958     12          12
1959     12          12
1960     12          12

In [25]:
flights[flights.year==1949] #1949 yılı verileri
flights.groupby("year").max()

      passengers
year
1949         148
1950         170
1951         199
1952         242
1953         272
1954         302
1955         364
1956         413
1957         467
1958         505
1959         559
1960         622

In [26]:
planet=sns.load_dataset("planets")

In [28]:
planet

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [29]:
planet.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [30]:
planet.isnull().sum() #null verilerin toplamı

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [31]:
planet.dropna() #nul geçen verileri kesipatar

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [32]:
planet.method.describe() #içerisinde 10  adert unic değerler varmış

count                1035
unique                 10
top       Radial Velocity
freq                  553
Name: method, dtype: object

In [34]:
planet["method"].value_counts() #uniqe kaç farklı veri toplamını görebiliriz

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [36]:
planet["method"].unique() #uniqe değerlere göre groupby yaparız

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [38]:
planet.groupby("method").sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

In [39]:
planet.groupby("method")[["distance"]].std()

                                  distance
method
Astrometry                        4.094148
Eclipse Timing Variations       213.203907
Imaging                          53.736817
Microlensing                   2076.611556
Orbital Brightness Modulation     0.000000
Pulsar Timing                          NaN
Pulsation Timing Variations            NaN
Radial Velocity                  45.559381
Transit                         913.876990
Transit Timing Variations       915.819487

In [41]:
planet.groupby(["method","year"])[["distance","orbital_period"]].std() #içeride bir liste halinde

                                  distance  orbital_period
method                    year
Astrometry                2010         NaN             NaN
                          2013         NaN             NaN
Eclipse Timing Variations 2008    0.000000     1729.583187
                          2009         NaN             NaN
                          2010    0.000000     1902.152597
...                                    ...             ...
Transit                   2014  373.175115       30.841644
Transit Timing Variations 2011         NaN             NaN
                          2012         NaN             NaN
                          2013         NaN             NaN
                          2014         NaN             NaN

[69 rows x 2 columns]

In [42]:
planet.groupby("method")[["orbital_period"]].describe() 
#veri üzerinde efsane işler yapar

                              orbital_period                                \
                                       count           mean            std
method
Astrometry                               2.0     631.180000     544.217663
Eclipse Timing Variations                9.0    4751.644444    2499.130945
Imaging                                 12.0  118247.737500  213978.177277
Microlensing                             7.0    3153.571429    1113.166333
Orbital Brightness Modulation            3.0       0.709307       0.725493
Pulsar Timing                            5.0    7343.021201   16313.265573
Pulsation Timing Variations              1.0    1170.000000            NaN
Radial Velocity                        553.0     823.354680    1454.926210
Transit                                397.0      21.102073      46.185893
Transit Timing Variations                3.0      79.783500      71.599884

                                                                       \
                                       min          25%           50%
method
Astrometry                      246.360000   438.770000    631.180000
Eclipse Timing Variations      1916.250000  2900.000000   4343.500000
Imaging                        4639.150000  8343.900000  27500.000000
Microlensing                   1825.000000  2375.000000   3300.000000
Orbital Brightness Modulation     0.240104     0.291496      0.342887
Pulsar Timing                     0.090706    25.262000     66.541900
Pulsation Timing Variations    1170.000000  1170.000000   1170.000000
Radial Velocity                   0.736540    38.021000    360.200000
Transit                           0.355000     3.160630      5.714932
Transit Timing Variations        22.339500    39.675250     57.011000


                                        75%            max
method
Astrometry                       823.590000    1016.000000
Eclipse Timing Variations       5767.000000   10220.000000
Imaging                        94250.000000  730000.000000
Microlensing                    3550.000000    5100.000000
Orbital Brightness Modulation      0.943908       1.544929
Pulsar Timing                     98.211400   36525.000000
Pulsation Timing Variations     1170.000000    1170.000000
Radial Velocity                  982.000000   17337.500000
Transit                           16.145700     331.600590
Transit Timing Variations        108.505500     160.000000

In [43]:
planet.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [44]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [45]:
df6.groupby("groups").mean()

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [49]:
df6.groupby("groups").agg([np.mean])

       var1        var2
       mean        mean
groups
A        24  198.000000
B        18  235.666667
C        49  475.000000

In [7]:
import seaborn as sns

In [8]:
dataframe=sns.get_dataset_names()
dataframe=sns.load_dataset("titanic")
dataframe.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
dfr=dataframe.loc[:,["sex"]]
dfr[dfr["sex"]=="male"]

      sex
0    male
4    male
5    male
6    male
7    male
..    ...
883  male
884  male
886  male
889  male
890  male

[577 rows x 1 columns]

In [10]:
dataframe

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
dataframe.loc[1:5][["sex","age","fare","survived"]]

      sex   age     fare  survived
1  female  38.0  71.2833         1
2  female  26.0   7.9250         1
3  female  35.0  53.1000         1
4    male  35.0   8.0500         0
5    male   NaN   8.4583         0

In [58]:
len(dataframe[(dataframe["age"]>19) & (dataframe["age"]<24)][(dataframe["alive"]=="yes") & (dataframe["sex"]=="female")][dataframe["pclass"]==(1)])

<ipython-input-58-9f6222abd900>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(dataframe[(dataframe["age"]>19) & (dataframe["age"]<24)][(dataframe["alive"]=="yes") & (dataframe["sex"]=="female")][dataframe["pclass"]==(1)])
<ipython-input-58-9f6222abd900>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(dataframe[(dataframe["age"]>19) & (dataframe["age"]<24)][(dataframe["alive"]=="yes") & (dataframe["sex"]=="female")][dataframe["pclass"]==(1)])

8