In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4),
                   index = ['A', 'B', 'C', 'D', 'E'],
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [3]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [4]:
df6[["var1","var2"]].transform(lambda x: (x - df6["var1"].min())/(
                                              df6["var1"].max()-df6["var1"].min()))  # make min max scaler

       var1       var2
0  0.000000   1.011236
1  0.146067   2.730337
2  0.258427   3.629213
3  0.134831   2.831461
4  0.011236   1.134831
5  1.000000  10.775281
6  0.337079   2.494382
7  0.112360   3.741573
8  0.056180   1.269663

In [5]:
df6[["var1","var2"]].apply(lambda x : (x - x.min()) / (x.max() - x.min()))

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [6]:
df6[["var1","var2"]].transform(lambda x : (x-x.min())/(x.max()-x.min())) #ikisi ii için

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [7]:
df6[["var1","var2"]].apply(lambda x : (x-x.min())/(x.max()-x.min()))

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [8]:
df6.groupby("groups").transform(np.mean)

   var1        var2
0  24.0  198.000000
1  18.0  235.666667
2  49.0  475.000000
3  24.0  198.000000
4  18.0  235.666667
5  49.0  475.000000
6  24.0  198.000000
7  18.0  235.666667
8  49.0  475.000000

In [9]:
df6[["var1"]].transform([np.sqrt,np.exp])

       var1
       sqrt           exp
0  3.162278  2.202647e+04
1  4.795832  9.744803e+09
2  5.744563  2.146436e+14
3  4.690416  3.584913e+09
4  3.316625  5.987414e+04
5  9.949874  9.889030e+42
6  6.324555  2.353853e+17
7  4.472136  4.851652e+08
8  3.872983  3.269017e+06

In [10]:
df6.groupby("groups").filter(lambda x: x["var2"].mean()>200)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [11]:
df6["groups"].map({"A":"adam","B":"bruce","C":"cobweb"})

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [12]:
df6[["groups"]].replace({"A":"adam","B":"bruce","C":"cobweb"}) #verileri değiştirmek istediğimizde                                           #map fonksiyonu yerine repalce kullanarak çözebiliriz

   groups
0    adam
1   bruce
2  cobweb
3    adam
4   bruce
5  cobweb
6    adam
7   bruce
8  cobweb

In [13]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [15]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
#    pivot table

In [21]:
titanic.groupby(["sex","pclass"])[["survived"]].mean().unstack() #pivot table

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [20]:
titanic.pivot_table(values="survived",index="sex",columns="pclass") #aynısı

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [24]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean().unstack() 
# pclass verisini yukarı almak istiyoruz  unstackleyip yapabiliriz 
#pivottable olarakşuanda survavedin meanleri

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [27]:
titanic.pivot_table(values="survived",index=["sex","who"],columns="pclass",aggfunc="count")
#

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319

In [30]:
titanic.groupby(["who","sex","pclass"])[["survived","fare"]].mean().unstack(0)

               survived                            fare
who               child       man     woman       child        man       woman
sex    pclass
female 1       0.666667       NaN  0.978022  160.962500        NaN  104.317995
       2       1.000000       NaN  0.909091   29.240000        NaN   20.868624
       3       0.533333       NaN  0.491228   19.023753        NaN   15.354351
male   1       1.000000  0.352941       NaN  117.802767  65.951086         NaN
       2       1.000000  0.080808       NaN   27.306022  19.054124         NaN
       3       0.321429  0.119122       NaN   27.716371  11.340213         NaN